<!DOCTYPE html>
<html>
<head>
    <title>img.ani</title>
    <style type="text/css">
        .container-img{
            position: absolute;
            width: 300px;
        }

        .image{
            display: block;
            width: 300px;
            height: 500px;
            transition: 1s;
        }

        .overlay{
            position:relative;
            top: -350px;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            height: 100%;
            transition: 1s;
            background-color:white;

        }

        .container-img:hover .overlay {
            opacity:1;
        }

        .container-img:hover .image {
            transform:rotate(360deg);
        }

        .text{
            color:red;
            font-size: 20px;
            position: absolute;
            top:30%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
           text-align: center ;
        }
</style>
</head>
<body>
    <h1>image overlay effect</h1>
    <div class="container-img">
       <img src="images/image.png" alt="demo image" class="image" >
        <div class="overlay">
        <div class="text" >INDIA</div>
    </div>
</div>
</body>
</html>