<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Video</title>
</head>
<style>
    .aa{
        position:fixed ;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        z-index: -1;
        background-size: cover;
    }

    .aa_Pvideo{
        position: fixed;
        width: 50%;
        height: 50%;
        min-width: 100%;
        min-height: 100%;
    }

    h2{
        background-color: aqua;
        color: black;
    }
</style>
<body>
    <div class="aa">
        <video src="../CSS/video/TomandJerry.mp4" autoplay muted loop class="aa"></video>
    </div>
    <h2>Tom and Jerry</h2>
    
</body>
</html>